{
  "name": "web",
  "version": "1.0.0",
  "description": "My cv/portofio website : https://joxer-mocny.github.io/web/",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joxer-Mocny/web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joxer-Mocny/web/issues"
  },
  "homepage": "https://github.com/Joxer-Mocny/web#readme"
}
